{ "dependencies" :
  { "fs" : "*"
  , "http" : "*"
  , "express" : "*"
  , "body-parser" : "*"
  , "multipart" : "*"
  , "httpsync" : "*"
  , "httpsync" : "*"
  , "path" : "*"
  , "url" : "*"
  , "querystring" : "*"
  , "async" : "*"
  , "exec-sync" : "*"
  }
}
